# Vault

./: csharpcorner.sln
csharpcorner/csharpcorner/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  csharpcorner.csproj
csharpcorner/csharpcorner.Android/: MainActivity.cs  csharpcorner.Android.csproj
csharpcorner/csharpcorner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
csharpcorner/csharpcorner.Android/Resources/: Resource.designer.cs
csharpcorner/csharpcorner.Android/Resources/values/: colors.xml  styles.xml
csharpcorner/csharpcorner.iOS/: AppDelegate.cs  Info.plist  Main.cs  csharpcorner.iOS.csproj
csharpcorner/csharpcorner.iOS/Properties/: AssemblyInfo.cs
csharpcorner/csharpcorner/Models/: DownloadURL.cs  FirebaseHelper.cs  ImageObject.cs  User.cs  VideoObject.cs
csharpcorner/csharpcorner/ViewModels/: ChangePasswordVM.cs  ForgotPasswordVM.cs  FullViewVM.cs  FullViewVideoVM.cs  ListViewVM.cs  ListViewVideoVM.cs  LoginVM.cs  SettingsVM.cs  SignUpVM.cs  UploadImageVM.cs  UploadVideoVM.cs  WelcomeVM.cs
csharpcorner/csharpcorner/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FullViewPage.xaml  FullViewPage.xaml.cs  FullViewVideoPage.xaml  FullViewVideoPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewVideoPage.xaml  ListViewVideoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UploadImagePage.xaml  UploadImagePage.xaml.cs  UploadVideoPage.xaml  UploadVideoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
